spring.application.name=agrosense



spring.datasource.url=jdbc:postgresql://localhost:5432/db_agrosense
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql = true

api.security.secret = ${JWT_SECRET:123456}

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
