# Nombre de la aplicación
spring.application.name=agrosense

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_agrosense
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Configuración de puerto del servidor
server.port=8080

# Configuración de JWT (se puede ajustar el valor de la variable de entorno o la contraseña directamente aquí)
api.security.secret=${JWT_SECRET:123456}

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

